CrabSS5/home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrabSS5"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="CrabSS5.home"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CrabSS 5" Height="540" Width="960">
    <Window.Background>
        <ImageBrush ImageSource="resources\light-bg.png"/>
    </Window.Background>
    <Grid>
        <TextBlock FontFamily="./resources/#HONOR Sans CN Medium" HorizontalAlignment="Left" Margin="24,44,0,0" TextWrapping="Wrap" Text="主页" VerticalAlignment="Top" Width="158" FontSize="24" Foreground="{DynamicResource PrimaryTextBrush}"/>
        <TextBlock FontFamily="./resources/#HONOR Sans CN" HorizontalAlignment="Left" Margin="24,80,0,0" TextWrapping="Wrap" Text="欢迎使用全新的 CrabSS 5.0" VerticalAlignment="Top" Width="316" FontSize="12" Foreground="{DynamicResource SecondaryTextBrush}"/>
        <hc:Card MouseDown="OpenServer" HorizontalAlignment="Left" Height="176" Margin="24,129,0,0" VerticalAlignment="Top" Width="126" BorderBrush="{x:Null}" Background="{DynamicResource PrimaryBrush}" Foreground="White">
            <Grid Height="166" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE753;" Width="76" TextAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="0,31,0,93"/>
                <TextBlock FontFamily="./resources/#HONOR Sans CN" TextAlignment="Center" Text="开服" Margin="0,99,0,35" FontSize="16"/>
            </Grid>
        </hc:Card>
        <hc:Card HorizontalAlignment="Left" Height="176" Margin="174,129,0,0" VerticalAlignment="Top" Width="126">
            <Grid Height="166" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xED35;" Width="76" TextAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="0,31,0,93"/>
                <TextBlock FontFamily="./resources/#HONOR Sans CN" TextAlignment="Center" Text="插件/Mod管理" Margin="0,99,0,35" FontSize="16"/>
            </Grid>
        </hc:Card>
        <hc:Card HorizontalAlignment="Left" Height="176" Margin="324,129,0,0" VerticalAlignment="Top" Width="126">
            <Grid Height="166" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xED59;" Width="76" TextAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="0,31,0,93"/>
                <TextBlock FontFamily="./resources/#HONOR Sans CN" TextAlignment="Center" Text="配置文件编辑器" Margin="0,99,0,35" FontSize="16"/>
            </Grid>
        </hc:Card>
        <hc:Card HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="126" Margin="474,129,0,0">
            <Grid Height="166" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128">
                <TextBlock FontFamily="Segoe Fluent Icons" Text="&#xE968;" Width="76" TextAlignment="Center" HorizontalAlignment="Center" FontSize="48" Margin="0,31,0,93"/>
                <TextBlock FontFamily="./resources/#HONOR Sans CN" TextAlignment="Center" Text="联机服务" Margin="0,99,0,35" FontSize="16"/>
            </Grid>
        </hc:Card>
    </Grid>
</Window>
